{
  "name": "state.do",
  "module": "worker.js",
  "version": "1.0.0",
  "description": "Finite State Machine implementation with Durable Objects based on xstate",
  "repository": "git@github.com:drivly/state.do.git",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev worker.js",
    "deploy": "wrangler publish worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "dependencies": {
    "xstate": "^4.38.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "wrangler": "^3.1.1"
  }
}
