{
  "name": "state.do",
  "module": "worker.js",
  "version": "1.0.0",
  "description": "Cloudflare Worker & Durable Object for API Key Management",
  "repository": "git@github.com:drivly/state.do.git",
  "license": "MIT",
  "dependencies": {
    "xstate": "^4.33.3"
  },
  "scripts": {
    "dev": "wrangler dev worker.js",
    "deploy": "wrangler publish worker.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "prettier": "^1.17.0",
    "wrangler": "^0.0.27"
  }
}
